<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            color: #555;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>

<div>
    <h2>User Login</h2>
    {{ data }}
    <form method="post" action="/">
        <label for="username">Username:</label>
        <input type="text" id="username" name="userid" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
  
    <a href="https://test-app-f9xn.onrender.com/raise">Raise Ticket</a>
   
  
    {% if assigned_tickets %}
        <h3>Your Assigned Tickets:</h3>
        <ul>
            {% for ticket in assigned_tickets %}
                <li>{{ ticket.issue_description }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tickets assigned to you.</p>
    {% endif %}
</div>

</body>
</html>
